Forecast2/DataPage.xaml

<Page
    x:Class="Forecast2.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="20" />
            
        </Style>
        <Style x:Key="PhoneTextNormalStyleTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="27" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleDate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleWeather" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleWeatherDesc" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <converter:DateConverter xmlns:converter="using:Forecast2" x:Key="DateConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ELIAS' WEATHER FORECAST APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="the weather" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ProgressBar IsIndeterminate="true" Visibility="Collapsed" Name="pbWeather" />
            <StackPanel Name="spWeatherInfo" Margin="0,0,0,-193">
                
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.333,0">
                    <Image Source="Images/place.png" Height="30" Width="30"/>
                    <TextBlock Margin="4"  Text="{Binding city.name}" Style="{StaticResource PhoneTextNormalStyleTitle}"/>
                    <TextBlock Margin="4" Text="{Binding city.country}" Style="{StaticResource PhoneTextNormalStyleTitle}" />


                </StackPanel>
                <ListView x:Name="dataListView" ItemsSource="{Binding list}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,-0.333,0" Height="395" ItemClick="dataListView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8" Background="{x:Null}" Opacity="1" >
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyleDate}" Text="{Binding dt, Converter={StaticResource DateConverter}}"  Margin="2" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="Images/arrow.png" Height="15" Width="30"/>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyleWeather}" Text="{Binding weather[0].main}" Margin="2" />
                                    <TextBlock Text=":" Margin="5,0,5,0" Style="{StaticResource PhoneTextNormalStyleWeather}"/>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyleWeatherDesc}" Text="{Binding weather[0].description}" Margin="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <!--<Image Source="/Images/1050_7.png" />-->
                                    <Image Source="Images/temp.png" Height="30" Width="30"/>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">
                                        
                        				<Run Text="Day temperature:"/>
                                    </TextBlock>
                                    
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding temp.day}" />
                                    <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="°C" Margin="0,0,0,0" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="Images/temp.png" Height="30" Width="30"/>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">
                        				<Run Text="Night temperature:"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding temp.night}" />
                                    <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="°C" Margin="0,0,0,0" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="Images/temp.png" Height="30" Width="30"/>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">
                        				<Run Text="Minimum temperature:"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding temp.min}" />
                                    <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="°C" Margin="0,0,0,0" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="Images/temp.png" Height="30" Width="30"/>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">
                        				<Run Text="Maximum temperature:"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding temp.max}" />
                                    <!--<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="°C" Margin="0,0,0,0" />-->
                                </StackPanel>





                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
