Forecast2/ItemPage.xaml

<Page
    x:Class="Forecast2.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="27" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleDate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleWeather" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleWeatherDesc" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <converter:DateConverter xmlns:converter="using:Forecast2" x:Key="DateConverter" />
    </Page.Resources>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ELIAS' WEATHER FORECAST APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="the weather" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="20" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">

                <TextBlock Style="{StaticResource PhoneTextNormalStyleDate}" Text="{Binding dt, Converter={StaticResource DateConverter}}"  Margin="2" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
                <!--<Image Source="Images/temp.png" Height="30" Width="30"/>-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="City : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding city.name}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <!--<Image Source="Images/temp.png" Height="30" Width="30"/>-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="City lon : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding city.coord.lon}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2">
                <!--<Image Source="Images/temp.png" Height="30" Width="30"/>-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="City lat : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding city.coord.lat}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2">
                <!--<Image Source="Images/temp.png" Height="30" Width="30"/>-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="County : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding city[0].country}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2">
                <!--<Image Source="Images/temp.png" Height="30" Width="30"/>-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Population : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding city.population}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="2">
                <!--<Image Source="Images/temp.png" Height="30" Width="30"/>-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Weather : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2" Text="{Binding weather[0].main}" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
