Forecast2/ItemPage.xaml

<Page
    x:Class="Forecast2.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="PhoneTextNormalStyleDate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="PhoneTextNormalStyleData" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />

        </Style>

        <converter:DateConverter xmlns:converter="using:Forecast2" x:Key="DateConverter" />
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.142"/>
            <GradientStop Color="#FF2D6580" Offset="0.617"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ELIAS' WEATHER FORECAST APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="the weather" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="20" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Image Source="Images/datetime.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyleDate}" Text="{Binding dt, Converter={StaticResource DateConverter}}"  Margin="2" />
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
                <Image Source="Images/arrow.png" Height="15" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Weather : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding weather[0].main}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Image Source="Images/arrow.png" Height="15" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Detailed: "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding weather[0].description}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2">
                <Image Source="Images/temp.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Day tempearture : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding temp.day}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2">
                <Image Source="Images/temp.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Night tempearture : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding temp.night}" />
            </StackPanel>


            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2">
                <Image Source="Images/temp.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Morning tempearture : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding temp.morn}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="2">
                <Image Source="Images/temp.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Evening tempearture : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding temp.eve}" />
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="2">
                <Image Source="Images/temp.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Max tempearture : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding temp.max}" />
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="2">
                <Image Source="Images/temp.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Min tempearture : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding temp.min}" />
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="2">
                <Image Source="Images/pressure.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Pressure : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding pressure}" />
            </StackPanel>

            <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="2">
                <Image Source="Images/humidity.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Humidity : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding humidity}" />
            </StackPanel>

            <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="2">
                <Image Source="Images/wind.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Wind speed : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding speed}" />
            </StackPanel>

            <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="2">
                <Image Source="Images/cloud.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Clouds : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding clouds}" />
            </StackPanel>

            <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="2">
                <Image Source="Images/rain.png" Height="30" Width="30"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="2">                   
                    <Run Text="Rain : "/>
                </TextBlock>

                <TextBlock Style="{StaticResource PhoneTextNormalStyleData}" Margin="2" Text="{Binding rain}" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
