Forecast2/MainPage.xaml

<Page
    x:Class="Forecast2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <converter:DateConverter xmlns:converter="using:Forecast2" x:Key="DateConverter" />


        <Style x:Key="PhoneTextNormalStyleDate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleWeather" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PhoneTextNormalStyleWeatherDesc" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>


    </Page.Resources>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ELIAS' WEATHER FORECAST APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="the weather" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>




        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.333,-78">
                <StackPanel>
                    
                    <TextBlock FontSize="28">
                		<Run Text="Enter City:"/>
                    </TextBlock>
                    <TextBox x:Name="txtPlaats"   Text="{Binding id, Mode=TwoWay}"/>
                    <ProgressBar IsIndeterminate="True" Visibility="Collapsed" Name="pbLocation" />
                    <Button x:Name="btnGetLocation" Content="Get Current Location" Click="btnGetLocation_Click" Background="#FF121440" />
                    <Grid Grid.Row="1" x:Name="rbButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                           
                        </Grid.ColumnDefinitions>
                       
                        
                        <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Celsius (°C)" x:Name="rbCelsius"  FontSize="20" IsChecked="True" Checked="rbCelsius_Checked" Click="rbCelsius_Click" />
                        <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="Fahrenheit  (°F)" x:Name="rbFahrenheit" Checked="rbFahrenheit_Checked" Click="rbFahrenheit_Click"/>
                        <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Kelvin (K)" x:Name="rbKelvin" Click="rbKelvin_Click" />
                    </Grid>


                    <Button x:Name="btnGetData" Content="Get Weather Data" Click="btnGetData_Click" Background="#FF121440"/>
                    









                </StackPanel>


                






            </StackPanel>
        </Grid>
    </Grid>
</Page>
